# Slack incoming webhook URL
URL=<YOUR_WEBHOOK_URL>

# Birthday in format `YYYY/MM/DD`
BORN=1994/05/19

# The age you think you die
LIFETIME=80

# Cloud Formation's stack name
# STACK_NAME must be globally unique because it is also used for S3 bucket
STACK_NAME=<YOUR_STACK_NAME>

# Schedule expressions for Cloud Watch
# 'cron' or 'rate' format is available
# see https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html
INTERVAL=rate(7 days)

# Time Zone
TZ=Asia/Tokyo
